
<html>
<head>
<title>Gmail</title>
<style>
.main
{
width:450px;
height:500px;
margin:0 auto;
margin-top:70px;
background-color:white;
box-shadow: 0px 8px 16px 0px gray;
}
.bottom
{
width:450px;
margin:0 auto;
}
.heading
{
font-family:Georgia;
font-size:18px;
}
.textbox
{
width:100%;
border-top:0;
border-left:0;
border-right:0;
border-bottom:1px solid gray;
padding:12px 15px;
margin:8px 0;
}
.button
{
width:80px;
height:40px;
background-color:#0091EA;
color:white;
cursor:pointer;
border-radius: 6px;
box-shadow: 0px 4px 8px  gray;
border:none;
}
.button:hover
{
background-color:white;
color:#0091EA;
}
.margin
{
width:400px;
height:450px;
margin:25px;
}
.sign
{
font-size:25px;
font-family:arial;
}
.text2
{
font-size:15px;
font-family:verdana;
color:gray;
}
.sign1
{
font-size:15px;
font-family:arial;
}
#button01
{
float:right;
}
a
{
padding:5px;
color:blue;
text-decoration:none;
}
select
{
height:25px;
width:175px;
box-shadow: 0px 4px 8px  gray;
}
option
{
font-size:15px;
}
</style>
</head>
<body background="D:\google1.jpg" >
<div class="main">
<div class="margin"><br>

<div class="heading">
<h3><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></h3>
</div>

<div class="sign">
<label>Sign in</label><br><label class="sign1">&nbsp&nbsp to continue to Gmail</label>
</div>
<br><br>
<div class="form">
<form action="">
  <label class="text2">Email or phone:</label><br>
  <input class="textbox" type="text" name="text1" placeholder="Please enter your Email or phone">
  <br>
  <label class="text2">Password:</label><br>
  <input class="textbox" type="password" name="password1" placeholder="Please enter your password">
  <br><br>
  <a href="#">Forgot email?</a><br><br>
  <a href="#">More options</a><input  class="button "id="button01" type="submit"  value="NEXT">
</form> 
</div>
</div>
</div>
<br>

<div class="bottom" >

<div >
 <select  id="country " name="country">
      <option value="australia">English(United State)</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">India</option>
	  <option value="usa">China</option>
	  <option value="usa">Japan</option>
	  <option value="usa">Nigeria</option>
	  <option value="usa">Korea</option>
	  <option value="usa">Argentina</option>
	  <option value="usa">Ukraine</option>
	  <option value="usa">Dagestan</option>
	  <option value="usa">Finlandia</option>
	  <option value="usa">Romaina</option></select>
<a id="button01" href="#">Help</a>&nbsp&nbsp&nbsp <a id="button01"  href="#">Privacy</a> &nbsp&nbsp<a id="button01" href="#">Terms</a>
</div>
	  </div>
</div>
</body>
</html>